{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "types": [
      "vitest",
      "vite/client"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}